is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 睡神BRD1_50
build_property.ProjectDir = C:\Users\Dell\Desktop\开挂训练营\1\睡神BRD1-50\睡神BRD1-50\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
